CREATE DATABASE QLSV;

USE QLSV;

CREATE TABLE DMKHOA(
    MaKH VARCHAR(6) NOT NULL PRIMARY KEY,
    TenKhoa VARCHAR(30) NOT NULL
);

CREATE TABLE SINHVIEN(
    MaSV VARCHAR(6) NOT NULL PRIMARY KEY,
    HoSV VARCHAR(30) NOT NULL,
    TenSV VARCHAR(15) NOT NULL,
    GioiTinh CHAR(1) NOT NULL,
    NgaySinh DATETIME NOT NULL,
    NoiSinh VARCHAR(50) NOT NULL,
    DiaChi VARCHAR(50) NOT NULL,
    MaKH VARCHAR(6) NOT NULL,
    HocBong int,
    CONSTRAINT fk_dmkhoa FOREIGN KEY (MaKH)
    REFERENCES DMKHOA(MaKH)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);